<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
        android:id="@+id/it_navi_home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item android:title="My Cart"
        android:id="@+id/it_navi_my_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />


    <item android:title="My Orders"
        android:id="@+id/it_navi_my_orders"
        android:icon="@drawable/ic_baseline_my_orders_24"
        />

    <item android:title="My Account"
        android:id="@+id/it_navi_my_account"
        android:icon="@drawable/ic_round_account_circle_24"
        />

</menu>